plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "1.0.0"
group = "net.project"

base {
	archivesName = "vectorpoint"
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vectorpoint" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Standard Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.83.0+1.20.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_vectorpoint"}
	}
}