# Optimization for Cloud Runners
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft & Fabric Versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
loom_version=1.6-classic
fabric_api_version=0.83.0+1.20.1

# Project Metadata
archives_base_name=vectorpoint
group=net.project
version=1.0.0
