# Optimization for 4GB RAM - Limits Gradle to 1GB
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Minecraft & Fabric Versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
loom_version=1.6-classic
fabric_api_version=0.83.0+1.20.1

# TLauncher Java 17 Path (The "Gamma" runtime)
# If this path is wrong, check C:\Users\mykay\AppData\Roaming\.minecraft\runtime\
org.gradle.java.home=C:\\Users\\mykay\\AppData\\Roaming\\.minecraft\\runtime\\java-runtime-gamma\\windows-x64\\java-runtime-gamma